# Lands

./: Lands.sln
Lands.API/: Lands.API.csproj  Web.config  packages.config
Lands.API/Controllers/: UsersController.cs
Lands.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Lands.API/Properties/: AssemblyInfo.cs
Lands.Backend/: Global.asax.cs  Lands.Backend.csproj  Startup.cs  Web.config  packages.config
Lands.Backend/App_Start/: IdentityConfig.cs
Lands.Backend/Controllers/: UserTypesController.cs  UsersController.cs
Lands.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  UsersHelper.cs
Lands.Backend/Models/: LocalDataContext.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Views/Home/: Index.cshtml
Lands.Backend/Views/Shared/: _Layout.cshtml
Lands.Backend/Views/UserTypes/: Index.cshtml
Lands.Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Domain/: DataContext.cs  FacebookResponse.cs  Lands.Domain.csproj  User.cs  UserType.cs  UserView.cs  packages.config
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs  SplashActivity.cs
Lands/Lands.Android/Implementations/: Config.cs  LoginPageRenderer.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.Android/Resources/drawable/: splash_screen.xml
Lands/Lands.Android/Resources/values/: styles.xml
Lands/Lands.UWP/: Lands.UWP.csproj  Package.appxmanifest
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Lands.iOS/Implementations/: Config.cs  LoginPageRenderer.cs
Lands/Lands/Helpers/: Converter.cs  DataAccess.cs  Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Interfaces/: IConfig.cs  ILocalize.cs
Lands/Lands/Models/: Border.cs  ChangePasswordRequest.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs  UserLocal.cs  UserRequest.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Lands/Services/: ApiService.cs  DataService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CurrenciesPage.xaml  LandPage.xaml  LandTabbedPage.xaml  LandsPage.xaml  LandsPage.xaml.cs  LanguajesPage.xaml  LanguajesPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
